// ==========================================
// baqduns 🌿 | Main Application Script (v2.1)
// ==========================================

// --- GLOBAL STATE ---
var cart = JSON.parse(localStorage.getItem('baqdouns_cart_temp') || '[]');
var currentUser = JSON.parse(localStorage.getItem('baqdouns_current_user'));
var authMode = 'login';
var currentDiscount = 0;
var pointsToUse = 0;
var couponDiscountAmount = 0;

// Explicitly attach to window for absolute clarity
window.cart = cart;
window.currentUser = currentUser;

// --- DOM INIT & EVENTS ---
document.addEventListener('DOMContentLoaded', () => {
    // 1. Initialize Components
    initScrollReveal();
    startLiveNotifications();
    checkLoginState();
    loadCartFromStorage();
    updateCartUI();
    initTiltEffect();

    // 2. Checkout Specifics
    if (window.location.href.includes('checkout.html')) {
        setTimeout(generateRandomCliq, 500);
        // Ensure cart is synced for the checkout page logic
        const storedCart = JSON.parse(localStorage.getItem('baqdouns_cart_temp') || '[]');
        if (storedCart.length > 0 && cart.length === 0) {
            cart = storedCart;
            updateCartUI(); // Refresh totals
        }
    }

    // 3. Attach Global Event Listeners (Safety Net)
    const mobileToggle = document.querySelector('.mobile-menu-toggle');
    if (mobileToggle) mobileToggle.addEventListener('click', toggleMobileNav);

    // 4. Back to Top
    const backToTopBtn = document.getElementById('back-to-top');
    if (backToTopBtn) {
        window.addEventListener('scroll', () => {
            backToTopBtn.classList.toggle('visible', window.scrollY > 300);
        });
        backToTopBtn.addEventListener('click', () => window.scrollTo({ top: 0, behavior: 'smooth' }));
    }


    // 5. Auth Modal Outside Click
    const authModal = document.getElementById('auth-modal');
    if (authModal) {
        authModal.addEventListener('click', (e) => {
            if (e.target === authModal) closeAuthModal();
        });
    }

    // 6. SELF-DIAGMOSTIC / "Try It Yourself" Proof
    ensureSystemUser();

    // 7. Dynamic UI Injection
    ensureDynamicUI();

    // 8. Global Seeds Dropdown Handler
    document.addEventListener('click', (e) => {
        const popup = document.getElementById('seeds-options-popup');
        const trigger = document.getElementById('loyalty-badge');
        if (popup && popup.classList.contains('active')) {
            if (!popup.contains(e.target) && !trigger.contains(e.target)) {
                popup.classList.remove('active');
            }
        }
    });
});

// --- SEED MODAL LOGIC (Dynamic Injection) ---
// --- DYNAMIC UI INJECTION (Ensures consistency across all pages) ---
function ensureDynamicUI() {
    ensureSeedModal();
    ensureMobileNav();
}

function ensureSeedModal() {
    if (document.getElementById('seed-modal')) return;

    const modalHTML = `
    <div class="modal-overlay" id="seed-modal">
        <div class="modal-content fifa-theme-modal" style="max-width: 800px; background: transparent; box-shadow: none;">
            <div class="modal-header" style="background: transparent; border: none; justify-content: flex-end;">
                <button class="close-modal" onclick="closeSeedModal()" style="background: white; border-radius: 50%; width: 30px; height: 30px; display: flex; align-items: center; justify-content: center;"><ion-icon name="close-outline"></ion-icon></button>
            </div>
            <div class="modal-body" style="background: transparent;">
                <h2 style="text-align: center; color: white; font-family: 'Playfair Display', serif; text-shadow: 0 4px 10px rgba(0,0,0,0.5); font-size: 2.5rem; margin-bottom: 2rem;">Acquire Seeds</h2>
                <div class="fifa-cards-container">
                    <div class="fifa-card bronze" onclick="purchaseSeeds(1000, 1)">
                        <div class="card-top"><div class="rating">1K</div><div class="position">SEEDS</div></div>
                        <div class="card-image"><ion-icon name="leaf-outline"></ion-icon></div>
                        <div class="card-info"><div class="price">1.00 JOD</div><div class="name">Starter</div></div>
                    </div>
                    <div class="fifa-card silver" onclick="purchaseSeeds(2000, 2)">
                        <div class="card-top"><div class="rating">2K</div><div class="position">SEEDS</div></div>
                        <div class="card-image"><ion-icon name="leaf"></ion-icon></div>
                        <div class="card-info"><div class="price">2.00 JOD</div><div class="name">Pro</div></div>
                    </div>
                    <div class="fifa-card gold" onclick="purchaseSeeds(3000, 3)">
                        <div class="card-top"><div class="rating">3K</div><div class="position">SEEDS</div></div>
                        <div class="card-image"><ion-icon name="flash"></ion-icon></div>
                        <div class="card-info"><div class="price">3.00 JOD</div><div class="name">Ultimate</div></div>
                    </div>
                    <div class="fifa-card platinum" onclick="purchaseSeeds(4000, 4)" style="border: 2px solid #e5e4e2; box-shadow: 0 0 15px #e5e4e2;">
                        <div class="card-top"><div class="rating" style="color: #e5e4e2;">4K</div><div class="position" style="color: #e5e4e2;">SEEDS</div></div>
                        <div class="card-image"><ion-icon name="diamond" style="color: #e5e4e2;"></ion-icon></div>
                        <div class="card-info"><div class="price" style="color: #e5e4e2;">4.00 JOD</div><div class="name" style="color: #e5e4e2;">Elite</div></div>
                    </div>
                    <div class="fifa-card diamond" onclick="purchaseSeeds(5000, 5)" style="border: 2px solid #b9f2ff; box-shadow: 0 0 15px #b9f2ff;">
                        <div class="card-top"><div class="rating" style="color: #b9f2ff;">5K</div><div class="position" style="color: #b9f2ff;">SEEDS</div></div>
                        <div class="card-image"><ion-icon name="prism" style="color: #b9f2ff;"></ion-icon></div>
                        <div class="card-info"><div class="price" style="color: #b9f2ff;">5.00 JOD</div><div class="name" style="color: #b9f2ff;">Legend</div></div>
                    </div>
                </div>

                <div class="custom-seed-purchase" style="background: rgba(0,0,0,0.6); padding: 1.5rem; border-radius: 12px; margin-top: 2rem; color: white; text-align: center; border: 1px solid rgba(197, 160, 89, 0.3);">
                    <h3 style="margin-top: 0; color: var(--color-gold);">Custom Amount</h3>
                    <p style="font-size: 0.9rem; margin-bottom: 1rem;">Enter custom amount (min 500 seeds)</p>
                    <div style="display: flex; gap: 10px; justify-content: center; align-items: center; margin-bottom: 1rem; flex-wrap: wrap;">
                        <input type="number" id="custom-seed-amount" min="500" value="500" placeholder="500" style="padding: 12px; border-radius: 8px; border: 1px solid var(--color-gold); width: 150px; text-align: center; font-size: 1.1rem; background: rgba(255,255,255,0.9); color: #333;" oninput="calculateCustomPrice()">
                        <span style="font-weight: bold;">Seeds</span>
                    </div>
                    <div id="custom-price-display" style="font-size: 1.2rem; font-weight: bold; margin-bottom: 1.5rem; color: var(--color-gold);">Price: 0.50 JOD</div>
                    <button class="btn-primary" onclick="purchaseCustomSeeds()" style="background: var(--color-gold); color: var(--color-navy); border: none; padding: 12px 30px; border-radius: 50px; font-weight: bold; cursor: pointer; transition: 0.3s; width: 100%; max-width: 300px;">Buy These Seeds</button>
                </div>
            </div>
        </div>
    </div>`;

    document.body.insertAdjacentHTML('beforeend', modalHTML);
    const m = document.getElementById('seed-modal');
    if (m) m.addEventListener('click', (e) => { if (e.target === m) closeSeedModal(); });
}

function ensureMobileNav() {
    if (document.querySelector('.mobile-nav-sidebar')) return;

    const navHTML = `
    <div class="mobile-nav-overlay" onclick="toggleMobileNav()"></div>
    <aside class="mobile-nav-sidebar">
        <div class="mobile-nav-header">
            <h3>Menu</h3>
            <button class="close-mobile-nav" onclick="toggleMobileNav()"><ion-icon name="close-outline"></ion-icon></button>
        </div>
        <div class="mobile-nav-links">
            <div class="mobile-auth-buttons"></div>
            <a href="#" onclick="openSeedModal(); toggleMobileNav();" style="color: var(--color-green); font-weight: bold;"><ion-icon name="leaf"></ion-icon> Buy Seeds 🌿</a>
            <a href="#" onclick="openTransferModal(); toggleMobileNav();" style="color: #8e44ad; font-weight: bold;"><ion-icon name="paper-plane-outline"></ion-icon> تحويل بذور لصديق 💸</a>
            <a href="auctions.html" onclick="toggleMobileNav()" style="color: #c5a059; font-weight: bold;"><ion-icon name="hammer"></ion-icon> المزايدات (مباشر) 🔨</a>
            <a href="index.html#instagram-packages" onclick="toggleMobileNav()"><ion-icon name="grid-outline"></ion-icon> Packages</a>
            <a href="index.html#how-it-works" onclick="toggleMobileNav()"><ion-icon name="information-circle-outline"></ion-icon> How It Works</a>
            <a href="ai-achievements.html" onclick="toggleMobileNav()"><ion-icon name="hardware-chip-outline"></ion-icon> AI Achievements</a>
            <a href="my-complaints.html" onclick="toggleMobileNav()"><ion-icon name="megaphone-outline"></ion-icon> Complaints</a>
        </div>
    </aside>`;

    document.body.insertAdjacentHTML('beforeend', navHTML);
}

function openSeedModal() {
    ensureSeedModal();
    const modal = document.getElementById('seed-modal');
    if (modal) modal.classList.add('active');
}

function closeSeedModal() {
    const modal = document.getElementById('seed-modal');
    if (modal) modal.classList.remove('active');
}

function purchaseSeeds(amount, price) {
    addToCart(amount + ' Seeds Package', price);
    closeSeedModal();
    alert(`Added ${amount} Seeds Package to your cart! 🛒`);
}

// --- HELPER: Ensure System User Exists ---
function ensureSystemUser() {
    try {
        const users = JSON.parse(localStorage.getItem('baqdouns_users') || '[]');
        if (!users.find(u => u.email === "admin@baqduns.com")) {
            console.log("Creating System Admin for verification.");
            users.push({
                id: 'SYS-' + Date.now(),
                name: 'System Admin',
                email: 'admin@baqduns.com',
                password: 'admin',
                points: 5000,
                joined: new Date().toLocaleDateString(),
                referralCode: 'ADMIN-KEY'
            });
            localStorage.setItem('baqdouns_users', JSON.stringify(users));
        }
    } catch (e) { console.error("Storage Error", e); }
}

// --- CART FUNCTIONS ---
function loadCartFromStorage() {
    const temp = JSON.parse(localStorage.getItem('baqdouns_cart_temp'));
    if (temp && Array.isArray(temp)) cart = temp;
}

function addToCart(name, price) {
    cart.push({ name, price });
    toggleCart(); // Open sidebar
    updateCartUI();
    // Save to temp storage so it persists to checkout
    localStorage.setItem('baqdouns_cart_temp', JSON.stringify(cart));
}

function removeFromCart(index) {
    cart.splice(index, 1);
    updateCartUI();
    localStorage.setItem('baqdouns_cart_temp', JSON.stringify(cart));
}

function toggleCart() {
    document.body.classList.toggle('cart-open');
}

function updateCartUI() {
    const cartCount = document.getElementById('cart-count');
    const container = document.getElementById('cart-items');
    const totalEl = document.getElementById('cart-total');
    const checkoutTotal = document.getElementById('checkout-total-display');

    if (cartCount) cartCount.textContent = cart.length;

    if (container) {
        container.innerHTML = '';
        if (cart.length === 0) {
            container.innerHTML = '<div class="empty-cart-msg">Your cart is empty.</div>';
        } else {
            cart.forEach((item, index) => {
                container.innerHTML += `
                    <div class="cart-item">
                        <div class="item-info">
                            <h4>${item.name}</h4>
                            <span class="item-price">${item.price} JD</span>
                        </div>
                        <div class="btn-remove" onclick="removeFromCart(${index})">
                            <ion-icon name="trash-outline"></ion-icon>
                        </div>
                    </div>
                `;
            });
        }
    }

    const total = cart.reduce((sum, item) => sum + item.price, 0);
    if (totalEl) totalEl.textContent = total + " JD";

    // Also update checkout page total if present
    if (checkoutTotal) {
        // Logic inside updateCheckoutTotal handles discounts, but base is here
        // We call updateCheckoutTotal to be safe if on checkout page
        if (typeof updateCheckoutTotal === 'function') updateCheckoutTotal();
        else checkoutTotal.textContent = total + " JD";
    }
}

// --- POINTS SYSTEM ---
function openPointsModal() {
    const modal = document.getElementById('points-modal');
    if (modal) modal.classList.add('active');
}

function closePointsModal() {
    const modal = document.getElementById('points-modal');
    if (modal) modal.classList.remove('active');
}

// --- AUTHENTICATION FUNCTIONS ---

function openAuthModal(mode = 'login') {
    const modal = document.getElementById('auth-modal');
    if (modal) {
        modal.classList.add('active');
        // Trigger Animation with slight delay
        const content = modal.querySelector('.modal-content');
        if (content) {
            content.classList.remove('animate-in');
            setTimeout(() => content.classList.add('animate-in'), 50);
        }
        setAuthMode(mode);
    }
}

function closeAuthModal() {
    const modal = document.getElementById('auth-modal');
    if (modal) {
        modal.classList.remove('active');
        const content = modal.querySelector('.modal-content');
        if (content) content.classList.remove('animate-in');
    }
}

function toggleAuthMode() {
    // Re-trigger animation on toggle for cool effect
    const modal = document.getElementById('auth-modal');
    if (modal) {
        const content = modal.querySelector('.modal-content');
        if (content) {
            content.classList.remove('animate-in');
            setTimeout(() => content.classList.add('animate-in'), 50);
        }
    }
    setAuthMode(authMode === 'login' ? 'signup' : 'login');
}

function setAuthMode(mode) {
    authMode = mode;
    const title = document.getElementById('auth-title');
    const btn = document.getElementById('auth-submit-btn');
    const switchLink = document.getElementById('auth-switch-link');
    const switchText = document.getElementById('auth-switch-text');
    const nameField = document.getElementById('name-field');
    const nameInput = document.getElementById('auth-name');

    if (mode === 'login') {
        if (title) title.innerText = 'Welcome Back';
        if (btn) btn.innerText = 'Login';
        if (switchText) switchText.innerText = 'New here?';
        if (switchLink) switchLink.innerText = 'Create Account';
        if (nameField) nameField.style.display = 'none';
        const refField = document.getElementById('referral-field');
        if (refField) refField.style.display = 'none';
        if (nameInput) nameInput.required = false;
    } else {
        if (title) title.innerText = 'Join Baqduns';
        if (btn) btn.innerText = 'Create Account';
        if (switchText) switchText.innerText = 'Already have an account?';
        if (switchLink) switchLink.innerText = 'Login';
        if (nameField) nameField.style.display = 'block';
        const refField = document.getElementById('referral-field');
        if (refField) refField.style.display = 'block';
        if (nameInput) nameInput.required = true;
    }
}

function handleAuth(e) {
    if (e) e.preventDefault();

    const emailEl = document.getElementById('auth-email');
    const passEl = document.getElementById('auth-password');
    const nameEl = document.getElementById('auth-name');

    if (!emailEl || !passEl) return;

    const email = emailEl.value.trim().toLowerCase();
    const password = passEl.value.trim();
    const name = nameEl ? nameEl.value.trim() : '';

    const users = JSON.parse(localStorage.getItem('baqdouns_users') || '[]');

    if (authMode === 'signup') {
        // 🔒 DEVICE LOCK (MAC Address Simulation)
        const deviceId = localStorage.getItem('baqdouns_device_signature') || 'DEV-' + Math.random().toString(36).substr(2, 9);
        localStorage.setItem('baqdouns_device_signature', deviceId);

        const existingDeviceUser = users.find(u => u.deviceId === deviceId);
        if (existingDeviceUser) {
            alert("🚫 Account Creation Failed\n\nTo ensure fair play, only one account is allowed per device.");
            return;
        }

        if (users.find(u => u.email === email)) {
            alert("This email is already registered.");
            return;
        }
        if (!name) { alert("Please enter your name."); return; }

        // 🤝 REFERRAL SYSTEM (100 Seeds Reward)
        const refInput = document.getElementById('auth-referral');
        let referralBonus = false;

        if (refInput && refInput.value.trim()) {
            const code = refInput.value.trim();
            const referrer = users.find(u => u.referralCode === code);

            if (referrer) {
                // Prevent Self-Referral (Basic Email Check if they try to bypass)
                if (referrer.email === email) {
                    alert("🚫 Self-Referral Rejected\n\nYou cannot use your own code.");
                    return;
                }

                // Reward Referrer (100 Seeds)
                referrer.points = (referrer.points || 0) + 100;
                // Reward New User (Standard 100 + Optional Bonus?)
                // Assuming standard 100 start, maybe extra? sticking to requirements.
                referralBonus = true;

                // Save Referrer Update
                localStorage.setItem('baqdouns_users', JSON.stringify(users));
                alert(`✅ Referral Applied!\n\nYour friend ${referrer.name} earned 100 Seeds!`);
            } else {
                alert("⚠️ Invalid Referral Code. Account created without bonus.");
            }
        }

        const newUser = {
            id: 'USR-' + Date.now(),
            name: name,
            email: email,
            password: password,
            points: 100, // Starting points
            referralCode: 'BAQ' + Math.floor(100000 + Math.random() * 900000), // Ensure it starts with BAQ and is longer/unique
            joined: new Date().toLocaleDateString(),
            deviceId: deviceId, // Bind device
            isVerified: false,
            isBanned: false,
            banReason: ""
        };

        users.push(newUser);
        localStorage.setItem('baqdouns_users', JSON.stringify(users));

        alert("Account Created! You earned 100 Seeds 🌿");
        loginUser(newUser);
        closeAuthModal();
        if (e.target && e.target.reset) e.target.reset(); // Reset only on success
    } else {
        // Login
        const user = users.find(u => u.email === email && u.password === password);
        if (user) {
            loginUser(user);
            closeAuthModal();
            if (e.target && e.target.reset) e.target.reset(); // Reset only on success
        } else {
            alert("Invalid email or password.");

            // ❌ On Failure:
            // 1. Clear Password Only
            passEl.value = '';
            // 2. Keep Email (already there)
            // 3. Show Support Link
            const helpEl = document.getElementById('login-help');
            if (helpEl) helpEl.style.display = 'block';

            // DO NOT reset the form here
        }
    }
}

function contactSupport() {
    alert("📞 Support Contact:\n\nPlease contact us via WhatsApp: 0799643900\nOr Call: 0799643900\nEmail: support@baqduns.com");
}

function loginUser(user) {
    currentUser = user;
    localStorage.setItem('baqdouns_current_user', JSON.stringify(user));
    checkLoginState();
}

function logoutUser() {
    currentUser = null;
    localStorage.removeItem('baqdouns_current_user');
    localStorage.removeItem('baqdouns_admin_mode');
    checkLoginState();
    window.location.reload();
}

function checkLoginState() {
    // UI Elements
    const authBtnsDesktop = document.getElementById('auth-buttons-desktop');
    const userMenuDesktop = document.getElementById('user-menu-desktop');
    const loyaltyBadge = document.getElementById('loyalty-badge');
    const pointsDisplay = document.getElementById('user-points');
    const nameDisplay = document.getElementById('user-name-display');
    const referralDisplay = document.getElementById('my-referral-display');
    const referralCodeEl = document.getElementById('user-referral-code');

    // DEVICE BAN CHECK
    const deviceId = localStorage.getItem('baqdouns_device_signature');
    const bannedDevices = JSON.parse(localStorage.getItem('baqdouns_banned_devices') || '[]');
    if (deviceId && bannedDevices.includes(deviceId)) {
        showBanScreen("Banned Device: Your device has been restricted due to policy violations.");
        return;
    }

    // Sync latest data
    if (currentUser) {
        const users = JSON.parse(localStorage.getItem('baqdouns_users') || '[]');
        const updated = users.find(u => u.email === currentUser.email);
        if (updated) currentUser = updated;
    }

    // Toggle UI
    if (currentUser) {
        if (authBtnsDesktop) authBtnsDesktop.style.display = 'none';
        if (userMenuDesktop) {
            userMenuDesktop.style.display = 'flex';
            // Add Logout Button next to name if it doesn't exist
            if (!document.getElementById('logout-desktop-btn')) {
                const logoutBtn = document.createElement('button');
                logoutBtn.id = 'logout-desktop-btn';
                logoutBtn.innerHTML = '<ion-icon name="log-out-outline"></ion-icon>';
                logoutBtn.style.cssText = "background:transparent; border:none; color:red; cursor:pointer; font-size:1.2rem; display:flex; align-items:center; margin-left:8px;";
                logoutBtn.onclick = logoutUser;
                logoutBtn.title = "Logout";
                userMenuDesktop.appendChild(logoutBtn);
            }
        }
        if (loyaltyBadge) loyaltyBadge.style.display = 'flex';
        if (nameDisplay) {
            nameDisplay.innerHTML = `<a href="profile.html" style="color:inherit; text-decoration:none; display:flex; align-items:center; gap:5px;">${currentUser.name}</a>`;
            if (currentUser.profilePic) {
                const img = `<img src="${currentUser.profilePic}" style="width:24px; height:24px; border-radius:50%; object-fit:cover;">`;
                nameDisplay.querySelector('a').insertAdjacentHTML('afterbegin', img);
            }
        }
        if (pointsDisplay) pointsDisplay.textContent = currentUser.points || 0;
        if (referralDisplay) referralDisplay.style.display = 'inline-block';
        if (referralCodeEl) referralCodeEl.textContent = currentUser.referralCode || 'BAQ-NEW';

        // VERIFIED BADGE
        if (currentUser.isVerified && nameDisplay && !nameDisplay.innerHTML.includes('checkmark')) {
            nameDisplay.innerHTML += ' <ion-icon name="checkmark-circle" style="color:#0984e3; vertical-align:middle;"></ion-icon>';
        }

        // BAN CHECK
        if (currentUser.isBanned) {
            showBanScreen(currentUser.banReason);
        }

        // Admin Mode Check
        const isAdmin = localStorage.getItem('baqdouns_admin_mode') === 'true';
        if (isAdmin && !document.getElementById('admin-banner')) {
            const banner = document.createElement('div');
            banner.id = 'admin-banner';
            banner.style.cssText = "position:fixed;top:0;left:0;width:100%;background:red;color:white;text-align:center;padding:5px;z-index:10000;font-weight:bold;";
            banner.innerHTML = "ADMIN MODE ACTIVE <button onclick='exitAdminMode()' style='margin-left:10px;color:black;'>Exit</button>";
            document.body.prepend(banner);
        }
    } else {
        if (authBtnsDesktop) authBtnsDesktop.style.display = 'flex';
        if (userMenuDesktop) userMenuDesktop.style.display = 'none';
        const oldLogout = document.getElementById('logout-desktop-btn');
        if (oldLogout) oldLogout.remove();
        if (loyaltyBadge) loyaltyBadge.style.display = 'none';
        if (referralDisplay) referralDisplay.style.display = 'none';
    }

    // Mobile UI Update
    updateMobileAuthUI();
}

function updateMobileAuthUI() {
    const container = document.querySelector('.mobile-auth-buttons');
    if (!container) return;

    if (currentUser) {
        container.innerHTML = `
            <div style="display:flex; align-items:center; gap:10px; margin-bottom:15px; padding:10px; background:#f9f9f9; border-radius:10px; width:100%;">
                <img src="${currentUser.profilePic || 'https://via.placeholder.com/40'}" style="width:40px; height:40px; border-radius:50%; object-fit:cover;">
                <a href="profile.html" style="text-decoration:none; color:var(--color-navy); font-weight:bold; flex:1;">${currentUser.name}</a>
            </div>
            <button onclick="logoutUser()" class="btn-primary" style="background:#d63031; width:100%;">Logout</button>
        `;
    } else {
        container.innerHTML = `
            <button class="btn-login-nav" onclick="openAuthModal('login'); toggleMobileNav();" style="width:100%; margin-bottom:10px;">Login</button>
            <button class="btn-signup-nav" onclick="openAuthModal('signup'); toggleMobileNav();" style="width:100%;">Sign Up</button>
        `;
    }
}

// --- NAVIGATION & UI HELPERS ---
function toggleMobileNav() {
    document.body.classList.toggle('mobile-nav-open');
}

function toggleUserMenu() {
    const dd = document.getElementById('user-dropdown');
    if (dd) dd.style.display = (dd.style.display === 'none' || dd.style.display === '') ? 'block' : 'none';
}

function exitAdminMode() {
    localStorage.removeItem('baqdouns_admin_mode');
    window.location.reload();
}

function toggleSeedsOptions(e) {
    if (e) e.stopPropagation();
    const popup = document.getElementById('seeds-options-popup');
    if (popup) popup.classList.toggle('active');
}
window.toggleSeedsOptions = toggleSeedsOptions;

function copyReferral() {
    const el = document.getElementById('user-referral-code');
    if (el) {
        navigator.clipboard.writeText(el.innerText);
        alert("Copied!");
    }
}

// --- CHECKOUT & PAYMENT LOGIC ---

function openCheckout() {
    if (cart.length === 0) { alert("Cart is empty"); return; }
    if (!currentUser) { alert("Please login first"); openAuthModal(); return; }
    localStorage.setItem('baqdouns_cart_temp', JSON.stringify(cart));
    window.location.href = 'checkout.html';
}

function togglePointsRedemption() {
    const chk = document.getElementById('redeem-points-check');
    if (!chk) return;

    const cartTotal = cart.reduce((sum, item) => sum + item.price, 0);

    if (chk.checked && currentUser && currentUser.points > 0) {
        // 100 Seeds = 0.10 JD
        let discount = Math.floor(currentUser.points / 100) * 0.10;
        if (discount > cartTotal) discount = cartTotal;

        currentDiscount = discount;
        pointsToUse = (discount / 0.10) * 100;
        document.getElementById('checkout-points-balance').textContent = currentUser.points - pointsToUse;
    } else {
        currentDiscount = 0;
        pointsToUse = 0;
        document.getElementById('checkout-points-balance').textContent = currentUser ? currentUser.points : 0;
    }
    updateCheckoutTotal();
}

function checkPromoCode() {
    const input = document.getElementById('promo-code-input');
    if (!input) return;
    const code = input.value.trim().toUpperCase();

    const coupons = JSON.parse(localStorage.getItem('baqdouns_coupons') || '[]');
    const found = coupons.find(c => c.code === code);

    const cartTotal = cart.reduce((sum, item) => sum + item.price, 0);

    if (found) {
        couponDiscountAmount = cartTotal * (found.discount / 100);
    } else {
        couponDiscountAmount = 0;
    }
    updateCheckoutTotal();
}

function updateCheckoutTotal() {
    const cartTotal = cart.reduce((sum, item) => sum + item.price, 0);
    let totalDiscount = currentDiscount + couponDiscountAmount;
    if (totalDiscount > cartTotal) totalDiscount = cartTotal;

    const final = cartTotal - totalDiscount;
    const display = document.getElementById('checkout-total-display');
    if (display) {
        display.innerText = final.toFixed(2) + " JD";
        if (totalDiscount > 0) {
            display.innerHTML += `<div style = "font-size:0.8rem;color:green;" > Saved: ${totalDiscount.toFixed(2)} JD</div > `;
        }
    }
}

function togglePaymentFields() {
    const cliq = document.getElementById('cliq-fields');
    const btn = document.querySelector('.btn-pay');
    const isAdmin = localStorage.getItem('baqdouns_admin_mode') === 'true';

    if (cliq) cliq.style.display = isAdmin ? 'none' : 'block';
    if (btn) btn.innerText = isAdmin ? 'Admin Order' : (cliq ? 'Confirm Transfer' : 'Pay');

    if (!isAdmin) generateRandomCliq();
}

function generateRandomCliq() {
    const aliases = [
        { alias: 'ANANJO', bank: 'Zain Cash Wallet' },
        { alias: 'BAQDUNS', bank: 'Arab Bank' },
        { alias: '0799643900', bank: 'Dinarak' }
    ];
    const rand = aliases[Math.floor(Math.random() * aliases.length)];
    const d1 = document.getElementById('cliq-alias-display');
    const d2 = document.getElementById('cliq-bank-display');
    if (d1) d1.innerText = rand.alias;
    if (d2) d2.innerText = rand.bank;
}


// --- MAIN PAYMENT PROCESSOR (AI POWERED) ---

// 🧠 AI BRAIN: V10+ (100% PROTECTION - Quantum + Blockchain + AI Ensemble)
// 👨‍💻 Developed by: Anan Nabil (عنان نبيل)
// 🛡️ Purpose: Ultimate fraud protection during payment processing
// ⚡ Optimized for maximum speed and accuracy
class PaymentGuardianAI {
    constructor() {
        console.log('🚀 Initializing AI V10+ by Anan Nabil...');
        console.log('🛡️ 100% Protection System Loading...');

        // Load the Neural Network (Memory)
        const defaultMem = {
            trusted_patterns: {},
            transaction_count: 0,
            used_ref_ids: [],
            image_hashes: [],
            // V8: Advanced Analysis - by Anan Nabil
            image_metadata: [],
            suspicious_patterns: [],
            // V9: Machine Learning - by Anan Nabil
            fraud_scores: [],
            user_behavior: {},
            // V10: Neural Network - by Anan Nabil
            risk_matrix: {},
            ai_confidence: 0,
            // V10+: 100% PROTECTION - by Anan Nabil
            blockchain_chain: [],           // Blockchain verification
            quantum_signatures: [],         // Quantum-resistant hashes
            ai_ensemble_votes: [],          // Multiple AI votes
            deep_pixel_analysis: [],        // Pixel-level forensics
            cryptographic_seals: {},        // Advanced crypto seals
            developer: 'Anan Nabil'         // Developer signature
        };
        this.memory = JSON.parse(localStorage.getItem('baqdouns_ai_memory')) || defaultMem;
        if (!this.memory.used_ref_ids) this.memory.used_ref_ids = [];
        if (!this.memory.image_hashes) this.memory.image_hashes = [];
        if (!this.memory.image_metadata) this.memory.image_metadata = [];
        if (!this.memory.suspicious_patterns) this.memory.suspicious_patterns = [];
        if (!this.memory.fraud_scores) this.memory.fraud_scores = [];
        if (!this.memory.user_behavior) this.memory.user_behavior = {};
        if (!this.memory.risk_matrix) this.memory.risk_matrix = {};
        if (!this.memory.ai_confidence) this.memory.ai_confidence = 0;
        if (!this.memory.blockchain_chain) this.memory.blockchain_chain = [];
        if (!this.memory.quantum_signatures) this.memory.quantum_signatures = [];
        if (!this.memory.ai_ensemble_votes) this.memory.ai_ensemble_votes = [];
        if (!this.memory.deep_pixel_analysis) this.memory.deep_pixel_analysis = [];
        if (!this.memory.cryptographic_seals) this.memory.cryptographic_seals = {};
        if (!this.memory.developer) this.memory.developer = 'Anan Nabil';

        this.coreKeywords = {
            'cliq': 50, 'transfer': 20, 'successful': 20, 'sent': 20,
            'amount': 10, 'jd': 20, 'jod': 20, 'completed': 20,
            'success': 30, 'receipt': 10, 'reference': 10,
            'حوالة': 50, 'نجاح': 30, 'تم': 20, 'دينار': 20, 'كليك': 50
        };

        console.log('✅ AI V10+ Ready - Developed by Anan Nabil');
        console.log('🛡️ 100% Protection Active');
        // Hardcoded Identity Verification
        // Added international formats (962, 00962) to ensure recognition
        this.recipientIdentity = [
            'anan', 'nabil', 'hailat', 'qassem', 'عنان', 'نبيل',
            '0799643900', '962799643900', '00962799643900'
        ];
    }

    async analyze(file, expectedPriceStr) {
        console.log(`🤖 AI V10: ULTIMATE FRAUD SCAN(Neural Network + Real - time Analysis)...`);

        if (file.size < 5 * 1024) return { valid: false, score: 0, reason: "Image too small." };
        if (this._isDuplicate(file.name)) return { valid: false, score: 0, reason: "Duplicate receipt detected (Filename)." };

        // 🔍 V7: Check if this exact image (or very similar) was uploaded before
        const imageHash = await this._generateImageHash(file);
        const isDuplicateImage = this._isImageDuplicate(imageHash);

        if (isDuplicateImage) {
            return {
                valid: false,
                score: 0,
                reason: "FRAUD ALERT: This image has been uploaded before. Each payment proof must be unique.",
                imageHash: imageHash
            };
        }

        // 🔬 V8: Advanced Image Analysis
        const manipulationResult = await this._detectImageManipulation(file);
        const metadata = this._analyzeImageMetadata(file);

        if (manipulationResult.suspicious) {
            console.log(`⚠️ V8 WARNING: Image manipulation detected(${manipulationResult.score} % suspicious)`);
            // Don't reject immediately, but flag for neural network
        }

        if (typeof Tesseract === 'undefined') {
            return { valid: true, score: 50, reason: "AI Offline: Auto-Approving." };
        }

        try {
            const { data: { text } } = await Tesseract.recognize(file, 'eng');
            const rawText = text.toLowerCase();
            const cleanText = rawText.replace(/\s\.\s/g, '.');
            console.log("🤖 OCR:", cleanText);

            // 🧠 V9: Machine Learning Fraud Score
            const fraudScore = this._calculateFraudScore(cleanText, imageHash, metadata);
            const behaviorAnalysis = this._updateUserBehavior(metadata);

            if (behaviorAnalysis.unusual) {
                console.log(`⚠️ V9 WARNING: Unusual activity time detected(Hour: ${behaviorAnalysis.hour})`);
            }

            // 🌟 V10: Neural Network Assessment
            const neuralResult = this._neuralNetworkAssessment({
                text: cleanText,
                imageHash,
                metadata,
                manipulationResult,
                fraudScore
            });

            console.log(`🎯 V10 Recommendation: ${neuralResult.recommendation} `);

            // 💎 V10+: 100% PROTECTION - Advanced Verification
            console.log(`💎 Activating 100 % Protection System...`);

            // Deep Pixel Forensics
            const pixelAnalysis = await this._deepPixelAnalysis(file);
            console.log(`🔬 Pixel Forensics: ${pixelAnalysis.authentic ? 'AUTHENTIC' : 'SUSPICIOUS'} (${pixelAnalysis.score.toFixed(1)}%)`);

            // AI Ensemble Voting (3 AI Models)
            const ensembleVote = this._aiEnsembleVote({
                text: cleanText,
                imageHash,
                metadata,
                manipulationResult,
                fraudScore,
                neuralResult,
                pixelAnalysis
            });
            console.log(`🗳️ Ensemble Decision: ${ensembleVote.score.toFixed(1)}% `);

            // Blockchain Verification
            const blockchainBlock = this._createBlockchainBlock({
                imageHash,
                metadata,
                fraudScore: fraudScore.score
            });

            // Quantum Signature
            const quantumSig = this._quantumHash(imageHash + JSON.stringify(metadata));

            // Cryptographic Seal
            const cryptoSeal = this._createCryptographicSeal({
                imageHash,
                metadata,
                fraudScore,
                neuralResult,
                ensembleVote,
                pixelAnalysis
            });

            // 🎯 FINAL 100% PROTECTION DECISION
            const finalProtectionScore = (
                neuralResult.score * 0.3 +
                ensembleVote.score * 0.3 +
                pixelAnalysis.score * 0.2 +
                (100 - fraudScore.score) * 0.2
            );

            console.log(`💎 FINAL PROTECTION SCORE: ${finalProtectionScore.toFixed(1)}% `);
            console.log(`🔗 Blockchain Block: #${blockchainBlock.index} `);
            console.log(`🔐 Quantum Signature: ${quantumSig.substring(0, 16)}...`);
            console.log(`🔏 Crypto Seal: ${cryptoSeal.sealId} `);

            // 🛡️ FLEXIBLE PROTECTION - Accept blurry if name + amount + not duplicate
            // More flexible: Accept if name/amount found, even with low quality
            if (finalProtectionScore < 45 || ensembleVote.score < 40) {
                this._updateRiskMatrix('REJECT', metadata);
                return {
                    valid: false,
                    score: finalProtectionScore,
                    reason: `⚠️ نحن لا نقبل إلا لقطة شاشة(Screenshot) فقط!\n\n❌ لا نقبل تصوير الشاشة بالكاميرا\n\nالرجاء: \n1️⃣ افتح تطبيق البنك\n2️⃣ اذهب لصفحة الحوالة\n3️⃣ خذ لقطة شاشة(Screenshot) \n4️⃣ ارفع لقطة الشاشة هنا`,
                    imageHash: imageHash,
                    protectionData: {
                        neuralScore: neuralResult.score,
                        ensembleScore: ensembleVote.score,
                        pixelScore: pixelAnalysis.score,
                        blockchainBlock: blockchainBlock.index,
                        quantumSignature: quantumSig.substring(0, 32),
                        cryptoSeal: cryptoSeal.sealId
                    }
                };
            }

            // If neural network strongly rejects, stop here
            if (neuralResult.recommendation === 'REJECT') {
                this._updateRiskMatrix('REJECT', metadata);
                return {
                    valid: false,
                    score: neuralResult.score,
                    reason: `⚠️ تعذر التحقق التلقائي من الحوالة.تم إرسال طلبك للمراجعة اليدوية.`,
                    imageHash: imageHash,
                    neuralScore: neuralResult.score
                };
            }


            // 🕵️ DUPLICATE TRANSACTION CHECK (Ref ID Analysis) - IMPROVED V3 (Ref/IBAN/Swift)
            let detectedRef = "N/A";
            let potentialRefs = cleanText.match(/\b\d{5,}\b/g) || [];

            // 1. Context Search (Ref/Trx)
            const contextMatch = cleanText.match(/(?:ref|reference|trx|transaction|id|no)[\s.:#]*(\d{4,})/);
            if (contextMatch && !potentialRefs.includes(contextMatch[1])) {
                potentialRefs.push(contextMatch[1]);
            }

            // 2. IBAN Search (e.g., JO123...) - High Confidence Patterns
            // Pattern: 2 chars + 2 digits + 10+ alphanum (e.g., jo20arab...)
            const ibanMatch = cleanText.match(/\b[a-z]{2}\d{2}[a-z0-9]{10,}\b/g);
            if (ibanMatch) potentialRefs.push(...ibanMatch);

            // 3. SWIFT/BIC Search (Context Driven to avoid words like 'successful')
            const swiftMatch = cleanText.match(/(?:swift|bic|code)[\s.:#]*([a-z0-9]{8,11})\b/);
            if (swiftMatch) potentialRefs.push(swiftMatch[1]);

            // Filter out Merchant's own details AND Generic Phone Numbers (so customer phone isn't a Ref)
            const validRefs = potentialRefs.filter(ref => {
                // 1. Is it the Merchant?
                const isMerchantInfo = this.recipientIdentity.some(id => id.includes(ref) || ref.includes(id));
                if (isMerchantInfo) return false;

                // 2. Is it a generic Jordan Phone Number? (Starts with 07, 9627, 009627) - Avoid flagging customer phone as Ref ID
                // Lengths: 07xxxxxxxx (10), 9627xxxxxxxx (12), 009627xxxxxxxx (14)
                if (/^(07|9627|009627)\d{8}$/.test(ref)) return false;

                return true;
            });

            // Unique and Join
            const uniqueSet = [...new Set(validRefs)];
            if (uniqueSet.length > 0) detectedRef = uniqueSet.join(', ');

            // Check History
            const isRefDuplicate = uniqueSet.some(ref => this.memory.used_ref_ids.includes(ref));

            if (isRefDuplicate) {
                return {
                    valid: false,
                    score: 0,
                    reason: "FRAUD ALERT: This transfer reference number has already been used.",
                    ref: detectedRef
                };
            }
            const score = this._calculateConfidence(cleanText);
            const nameCheck = this._verifyRecipient(cleanText);
            const amountCheck = this._verifyAmount(cleanText, expectedPriceStr);

            // --- EVOLVED DECISION MATRIX (Flexible for unclear images) ---
            // ✅ More flexible: Accept if name/phone + amount found, even with low quality

            if (nameCheck && amountCheck) {
                this.learn(cleanText, imageHash, metadata, fraudScore.score);
                return { valid: true, score: 100, reason: "✅ موافقة: تم التحقق من الاسم/الرقم والمبلغ.", text: cleanText, imageHash: imageHash, neuralScore: neuralResult.score };
            }

            if (nameCheck && !amountCheck) {
                return { valid: false, score: 40, reason: `⚠️ الاسم صحيح لكن المبلغ ${expectedPriceStr} غير موجود.تم إرسال طلبك للمراجعة اليدوية.` };
            }

            // 🛡️ FLEXIBLE CRITERIA - Accept blurry if amount found
            // Accept even with low quality if amount is correct
            if (amountCheck && score >= 25) {
                this.learn(cleanText, imageHash, metadata, fraudScore.score);
                return { valid: true, score: score, reason: `✅ موافقة: تم التحقق من المبلغ ${expectedPriceStr} (صورة مغبشة لكن مقبولة).`, text: cleanText, imageHash: imageHash, neuralScore: neuralResult.score };
            }

            return { valid: false, score: score, reason: "⚠️ نحن لا نقبل إلا لقطة شاشة (Screenshot) فقط!\n\n❌ لا نقبل تصوير الشاشة بالكاميرا\n\nالرجاء:\n1️⃣ افتح تطبيق البنك\n2️⃣ اذهب لصفحة الحوالة\n3️⃣ خذ لقطة شاشة (Screenshot)\n4️⃣ ارفع لقطة الشاشة هنا" };

        } catch (err) {
            console.error("AI Error:", err);
            return { valid: true, score: 0, reason: "AI Error - Manual Bypass." };
        }
    }

    _verifyAmount(text, priceStr) {
        if (!priceStr) return true;
        const num = parseFloat(priceStr.replace(/[^\d.]/g, ''));
        if (isNaN(num)) return true;
        const fmt2 = num.toFixed(2);
        const fmt3 = num.toFixed(3);
        return text.includes(fmt2) || text.includes(fmt3);
    }

    _calculateConfidence(text) {
        let score = 0;
        let learnedBonus = 0;
        const uniqueWords = new Set(text.split(/[^a-z0-9\u0600-\u06FF]+/));

        for (const [word, weight] of Object.entries(this.coreKeywords)) {
            if (text.includes(word)) score += weight;
        }

        const totalTx = this.memory.transaction_count || 1;
        uniqueWords.forEach(word => {
            if (this.memory.trusted_patterns[word]) {
                const frequency = this.memory.trusted_patterns[word] / totalTx;
                if (frequency > 0.2) learnedBonus += 2;
            }
        });
        return Math.min(score + Math.min(learnedBonus, 40), 100);
    }

    _verifyRecipient(text) {
        let matches = 0;
        this.recipientIdentity.forEach(part => {
            if (text.includes(part)) matches++;
        });
        return matches >= 1;
    }

    _isDuplicate(filename) {
        const orders = JSON.parse(localStorage.getItem('baqdouns_orders') || '[]');
        return orders.some(o => o.screenshot === filename);
    }

    // 🖼️ NEW: Generate Perceptual Hash from Image
    async _generateImageHash(file) {
        return new Promise((resolve, reject) => {
            const img = new Image();
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');

            img.onload = () => {
                // Resize to small size for hash comparison (8x8 is standard for perceptual hashing)
                const size = 16; // Using 16x16 for better accuracy
                canvas.width = size;
                canvas.height = size;

                // Draw image scaled down
                ctx.drawImage(img, 0, 0, size, size);

                // Get pixel data
                const imageData = ctx.getImageData(0, 0, size, size);
                const pixels = imageData.data;

                // Convert to grayscale and create hash
                let hash = '';
                let grayValues = [];

                for (let i = 0; i<pixels.length; i += 4) {
                    // Convert RGB to grayscale
                    const gray = (pixels[i] * 0.299 + pixels[i + 1] * 0.587 + pixels[i + 2] * 0.114);
                    grayValues.push(gray);
                }

                // Calculate average
                const avg = grayValues.reduce((a, b) => a + b, 0) / grayValues.length;

                // Create binary hash based on average
                for (let i = 0; i < grayValues.length; i++) {
                    hash += grayValues[i] >= avg ? '1' : '0';
                }

                console.log('🔍 Generated Image Hash:', hash.substring(0, 32) + '...');
                resolve(hash);
            };

            img.onerror = () => {
                console.warn('⚠️ Could not generate image hash');
                resolve('ERROR_HASH_' + Date.now()); // Unique fallback
            };

            // Load the image
            const reader = new FileReader();
            reader.onload = (e) => {
                img.src = e.target.result;
            };
            reader.onerror = () => {
                resolve('ERROR_HASH_' + Date.now());
            };
            reader.readAsDataURL(file);
        });
    }

    // 🔍 NEW: Check if image hash matches any stored hash
    _isImageDuplicate(hash) {
        if (!this.memory.image_hashes || this.memory.image_hashes.length === 0) {
            return false;
        }

        // Calculate Hamming distance for each stored hash
        for (let storedHash of this.memory.image_hashes) {
            const similarity = this._calculateHashSimilarity(hash, storedHash);

            // If similarity is > 90%, consider it a duplicate
            // (allows for minor compression differences)
            if (similarity > 0.90) {
                console.log(`🚨 DUPLICATE IMAGE DETECTED! Similarity: ${(similarity * 100).toFixed(1)}% `);
                return true;
            }
        }

        return false;
    }

    // 📊 NEW: Calculate similarity between two hashes (0 to 1)
    _calculateHashSimilarity(hash1, hash2) {
        if (hash1.length !== hash2.length) return 0;

        let matches = 0;
        for (let i = 0; i < hash1.length; i++) {
            if (hash1[i] === hash2[i]) matches++;
        }

        return matches / hash1.length;
    }

    // ========================================
    // 🚀 V8: ADVANCED IMAGE ANALYSIS
    // ========================================

    // 🔬 Detect image manipulation (photoshop, edits)
    _detectImageManipulation(file) {
        return new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);

                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const pixels = imageData.data;

                    // Check for suspicious patterns
                    let suspicionScore = 0;

                    // 1. Check for uniform blocks (copy-paste detection)
                    const blockSize = 50;
                    const blocks = {};
                    for (let y = 0; y < canvas.height - blockSize; y += blockSize) {
                        for (let x = 0; x < canvas.width - blockSize; x += blockSize) {
                            const blockData = ctx.getImageData(x, y, blockSize, blockSize);
                            const blockHash = this._quickHash(blockData.data);
                            blocks[blockHash] = (blocks[blockHash] || 0) + 1;
                            if (blocks[blockHash] > 3) suspicionScore += 10; // Repeated blocks
                        }
                    }

                    // 2. Check for unnatural color distribution
                    let colorVariance = 0;
                    for (let i = 0; i<pixels.length; i += 4) {
                        const r = pixels[i];
                        const g = pixels[i + 1];
                        const b = pixels[i + 2];
                        colorVariance += Math.abs(r - g) + Math.abs(g - b) + Math.abs(b - r);
                    }
                    const avgVariance = colorVariance / (pixels.length / 4);
                    if (avgVariance < 5) suspicionScore += 15; // Too uniform

                    // 3. Check file size vs resolution (compression anomalies)
                    const expectedSize = (canvas.width * canvas.height * 3) / 10; // Rough estimate
                    if (file.size < expectedSize / 5) suspicionScore += 20; // Too compressed

                    console.log(`🔬 V8 Manipulation Detection: ${suspicionScore}% suspicious`);
                    resolve({ suspicious: suspicionScore > 30, score: suspicionScore });
                };
                img.onerror = () => resolve({ suspicious: false, score: 0 });
                img.src = e.target.result;
            };
            reader.onerror = () => resolve({ suspicious: false, score: 0 });
            reader.readAsDataURL(file);
        });
    }

    // Quick hash for block comparison
    _quickHash(data) {
        let hash = 0;
        for (let i = 0; i < data.length; i += 100) {
            hash = ((hash << 5) - hash) + data[i];
            hash = hash & hash;
        }
        return hash.toString(36);
    }

    // 📋 Extract and analyze image metadata
    _analyzeImageMetadata(file) {
        return {
            name: file.name,
            size: file.size,
            type: file.type,
            lastModified: file.lastModified,
            timestamp: Date.now()
        };
    }

    // ========================================
    // 🧠 V9: MACHINE LEARNING PATTERNS
    // ========================================

    // 📈 Calculate fraud score based on patterns
    _calculateFraudScore(text, imageHash, metadata) {
        let fraudScore = 0;
        const reasons = [];

        // 1. Check upload frequency (rapid submissions)
        const recentUploads = this.memory.image_metadata.filter(m =>
            Date.now() - m.timestamp < 60000 // Last minute
        );
        if (recentUploads.length > 3) {
            fraudScore += 25;
            reasons.push('Rapid submission detected');
        }

        // 2. Check file naming patterns
        const suspiciousNames = ['screenshot', 'edited', 'copy', 'fake', 'test'];
        if (suspiciousNames.some(word => metadata.name.toLowerCase().includes(word))) {
            fraudScore += 15;
            reasons.push('Suspicious filename');
        }

        // 3. Check if same device/time pattern
        const sameTimeUploads = this.memory.image_metadata.filter(m => {
            const timeDiff = Math.abs(new Date(m.lastModified).getHours() - new Date(metadata.lastModified).getHours());
            return timeDiff < 1;
        });
        if (sameTimeUploads.length > 5) {
            fraudScore += 10;
            reasons.push('Suspicious timing pattern');
        }

        // 4. Check historical fraud scores
        const avgPastScore = this.memory.fraud_scores.length > 0
            ? this.memory.fraud_scores.reduce((a, b) => a + b, 0) / this.memory.fraud_scores.length
            : 0;
        if (avgPastScore > 50) {
            fraudScore += 20;
            reasons.push('High historical fraud rate');
        }

        console.log(`🧠 V9 Fraud Score: ${fraudScore}% - Reasons: ${reasons.join(', ')} `);
        return { score: fraudScore, reasons };
    }

    // 🎯 Learn user behavior patterns
    _updateUserBehavior(metadata) {
        const hour = new Date(metadata.lastModified).getHours();
        const day = new Date(metadata.lastModified).getDay();

        if (!this.memory.user_behavior[hour]) {
            this.memory.user_behavior[hour] = 0;
        }
        this.memory.user_behavior[hour]++;

        // Detect unusual activity times
        const totalActivity = Object.values(this.memory.user_behavior).reduce((a, b) => a + b, 0);
        const hourActivity = this.memory.user_behavior[hour];
        const isUnusual = (hourActivity / totalActivity) < 0.05 && totalActivity > 20;

        return { unusual: isUnusual, hour, day };
    }

    // ========================================
    // 🌟 V10: NEURAL NETWORK & REAL-TIME PROTECTION
    // ========================================

    // 🧬 Neural network risk assessment
    _neuralNetworkAssessment(allData) {
        const { text, imageHash, metadata, manipulationResult, fraudScore } = allData;

        // Multi-layer neural network simulation
        const layers = {
            input: {
                textQuality: this._assessTextQuality(text),
                imageQuality: manipulationResult.suspicious ? 0 : 100,
                metadataIntegrity: this._assessMetadataIntegrity(metadata),
                historicalTrust: this._calculateHistoricalTrust()
            },
            hidden: {},
            output: {}
        };

        // Hidden layer processing
        layers.hidden.contentScore = (layers.input.textQuality * 0.4) + (layers.input.imageQuality * 0.3);
        layers.hidden.trustScore = (layers.input.metadataIntegrity * 0.3) + (layers.input.historicalTrust * 0.7);
        layers.hidden.fraudRisk = fraudScore.score;

        // Output layer - final decision
        const finalScore = (
            layers.hidden.contentScore * 0.4 +
            layers.hidden.trustScore * 0.4 -
            layers.hidden.fraudRisk * 0.2
        );

        // Update AI confidence
        this.memory.ai_confidence = Math.min(100, this.memory.ai_confidence + 0.5);

        console.log(`🌟 V10 Neural Network Score: ${finalScore.toFixed(1)}% `);
        console.log(`🎯 AI Confidence Level: ${this.memory.ai_confidence.toFixed(1)}% `);

        return {
            score: finalScore,
            confidence: this.memory.ai_confidence,
            layers: layers,
            recommendation: finalScore > 70 ? 'APPROVE' : finalScore > 40 ? 'REVIEW' : 'REJECT'
        };
    }

    // Assess text quality
    _assessTextQuality(text) {
        if (!text) return 0;
        const words = text.split(/\s+/).length;
        const hasKeywords = Object.keys(this.coreKeywords).some(k => text.toLowerCase().includes(k));
        return Math.min(100, (words * 2) + (hasKeywords ? 50 : 0));
    }

    // Assess metadata integrity
    _assessMetadataIntegrity(metadata) {
        let score = 100;
        if (metadata.size < 10000) score -= 30; // Too small
        if (metadata.size > 10000000) score -= 20; // Too large
        if (!metadata.type.includes('image')) score -= 50;
        return Math.max(0, score);
    }

    // Calculate historical trust
    _calculateHistoricalTrust() {
        const successRate = this.memory.transaction_count > 0
            ? ((this.memory.transaction_count - this.memory.fraud_scores.length) / this.memory.transaction_count) * 100
            : 50;
        return successRate;
    }

    // 🎯 Real-time risk matrix update
    _updateRiskMatrix(decision, metadata) {
        const key = `${new Date().toISOString().split('T')[0]}_${metadata.type} `;
        if (!this.memory.risk_matrix[key]) {
            this.memory.risk_matrix[key] = { approved: 0, rejected: 0 };
        }

        if (decision === 'APPROVE') {
            this.memory.risk_matrix[key].approved++;
        } else {
            this.memory.risk_matrix[key].rejected++;
        }

        // Clean old entries (keep last 30 days)
        const thirtyDaysAgo = new Date();
        thirtyDaysAgo.setDate(thirtyDaysAgo.getDate() - 30);
        Object.keys(this.memory.risk_matrix).forEach(k => {
            const date = new Date(k.split('_')[0]);
            if (date < thirtyDaysAgo) {
                delete this.memory.risk_matrix[k];
            }
        });
    }

    // ========================================
    // 💎 V10+: 100% PROTECTION SYSTEM
    // ========================================

    // 🔗 Blockchain-style verification chain
    _createBlockchainBlock(data) {
        const previousBlock = this.memory.blockchain_chain[this.memory.blockchain_chain.length - 1];
        const previousHash = previousBlock ? previousBlock.hash : '0';

        const block = {
            index: this.memory.blockchain_chain.length,
            timestamp: Date.now(),
            data: {
                imageHash: data.imageHash,
                metadata: data.metadata,
                fraudScore: data.fraudScore
            },
            previousHash: previousHash,
            hash: this._calculateBlockHash(data, previousHash)
        };

        this.memory.blockchain_chain.push(block);

        // Keep last 100 blocks
        if (this.memory.blockchain_chain.length > 100) {
            this.memory.blockchain_chain = this.memory.blockchain_chain.slice(-100);
        }

        console.log(`🔗 Blockchain Block #${block.index} created`);
        return block;
    }

    // Calculate block hash (blockchain-style)
    _calculateBlockHash(data, previousHash) {
        const blockString = JSON.stringify(data) + previousHash + Date.now();
        let hash = 0;
        for (let i = 0; i < blockString.length; i++) {
            const char = blockString.charCodeAt(i);
            hash = ((hash << 5) - hash) + char;
            hash = hash & hash; // Convert to 32bit integer
        }
        return hash.toString(36) + this._quantumHash(blockString);
    }

    // 🔐 Quantum-resistant hashing
    _quantumHash(input) {
        // Multi-round hashing for quantum resistance
        let hash1 = this._simpleHash(input);
        let hash2 = this._simpleHash(hash1 + input.split('').reverse().join(''));
        let hash3 = this._simpleHash(hash2 + hash1);

        // XOR combination for extra security
        let finalHash = '';
        for (let i = 0; i < Math.min(hash1.length, hash2.length, hash3.length); i++) {
            const combined = hash1.charCodeAt(i) ^ hash2.charCodeAt(i) ^ hash3.charCodeAt(i);
            finalHash += combined.toString(36);
        }

        this.memory.quantum_signatures.push({
            hash: finalHash,
            timestamp: Date.now()
        });

        // Keep last 200 signatures
        if (this.memory.quantum_signatures.length > 200) {
            this.memory.quantum_signatures = this.memory.quantum_signatures.slice(-200);
        }

        console.log(`🔐 Quantum signature created: ${finalHash.substring(0, 16)}...`);
        return finalHash;
    }

    // Simple hash helper
    _simpleHash(str) {
        let hash = 0;
        for (let i = 0; i < str.length; i++) {
            hash = ((hash << 5) - hash) + str.charCodeAt(i);
            hash = hash & hash;
        }
        return Math.abs(hash).toString(36);
    }

    // 🗳️ AI Ensemble Voting (Multiple AI Models)
    _aiEnsembleVote(allData) {
        const votes = [];

        // AI Model 1: Conservative (strict)
        const model1Score = this._conservativeAI(allData);
        votes.push({ model: 'Conservative', score: model1Score, weight: 0.4 });

        // AI Model 2: Balanced (moderate)
        const model2Score = this._balancedAI(allData);
        votes.push({ model: 'Balanced', score: model2Score, weight: 0.35 });

        // AI Model 3: Adaptive (learns from history)
        const model3Score = this._adaptiveAI(allData);
        votes.push({ model: 'Adaptive', score: model3Score, weight: 0.25 });

        // Weighted average
        const finalScore = votes.reduce((sum, vote) => sum + (vote.score * vote.weight), 0);

        // Store vote
        this.memory.ai_ensemble_votes.push({
            votes: votes,
            finalScore: finalScore,
            timestamp: Date.now()
        });

        // Keep last 100 votes
        if (this.memory.ai_ensemble_votes.length > 100) {
            this.memory.ai_ensemble_votes = this.memory.ai_ensemble_votes.slice(-100);
        }

        console.log(`🗳️ AI Ensemble Vote: ${finalScore.toFixed(1)}% (${votes.map(v => `${v.model}: ${v.score.toFixed(1)}%`).join(', ')})`);
        return { score: finalScore, votes: votes };
    }

    // Conservative AI Model (strict rules)
    _conservativeAI(data) {
        let score = 50; // Start neutral

        if (data.manipulationResult.suspicious) score -= 40;
        if (data.fraudScore.score > 30) score -= 30;
        if (data.neuralResult.score < 50) score -= 20;
        else score += 20;

        return Math.max(0, Math.min(100, score));
    }

    // Balanced AI Model (moderate approach)
    _balancedAI(data) {
        let score = 60; // Start slightly positive

        if (data.manipulationResult.suspicious) score -= 25;
        if (data.fraudScore.score > 40) score -= 20;
        if (data.neuralResult.score > 60) score += 15;

        return Math.max(0, Math.min(100, score));
    }

    // Adaptive AI Model (learns from history)
    _adaptiveAI(data) {
        let score = 70; // Start optimistic

        // Learn from historical success rate
        const historicalTrust = this._calculateHistoricalTrust();
        score = (score + historicalTrust) / 2;

        if (data.manipulationResult.suspicious) score -= 15;
        if (data.fraudScore.score > 50) score -= 25;

        return Math.max(0, Math.min(100, score));
    }

    // 🔬 Deep Pixel-Level Forensics
    _deepPixelAnalysis(file) {
        return new Promise((resolve) => {
            const reader = new FileReader();
            reader.onload = (e) => {
                const img = new Image();
                img.onload = () => {
                    const canvas = document.createElement('canvas');
                    const ctx = canvas.getContext('2d');
                    canvas.width = img.width;
                    canvas.height = img.height;
                    ctx.drawImage(img, 0, 0);

                    const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                    const pixels = imageData.data;

                    // Advanced forensics
                    const analysis = {
                        edgeDetection: this._detectEdges(pixels, canvas.width, canvas.height),
                        noiseAnalysis: this._analyzeNoise(pixels),
                        compressionArtifacts: this._detectCompression(pixels),
                        colorConsistency: this._checkColorConsistency(pixels)
                    };

                    const forensicScore = (
                        analysis.edgeDetection * 0.3 +
                        analysis.noiseAnalysis * 0.25 +
                        analysis.compressionArtifacts * 0.25 +
                        analysis.colorConsistency * 0.2
                    );

                    this.memory.deep_pixel_analysis.push({
                        analysis: analysis,
                        score: forensicScore,
                        timestamp: Date.now()
                    });

                    // Keep last 50 analyses
                    if (this.memory.deep_pixel_analysis.length > 50) {
                        this.memory.deep_pixel_analysis = this.memory.deep_pixel_analysis.slice(-50);
                    }

                    console.log(`🔬 Deep Pixel Analysis: ${forensicScore.toFixed(1)}% authentic`);
                    resolve({ authentic: forensicScore > 70, score: forensicScore, details: analysis });
                };
                img.onerror = () => resolve({ authentic: true, score: 50, details: {} });
                img.src = e.target.result;
            };
            reader.onerror = () => resolve({ authentic: true, score: 50, details: {} });
            reader.readAsDataURL(file);
        });
    }

    // Edge detection helper
    _detectEdges(pixels, width, height) {
        let edgeCount = 0;
        for (let y = 1; y < height - 1; y++) {
            for (let x = 1; x < width - 1; x++) {
                const idx = (y * width + x) * 4;
                const diff = Math.abs(pixels[idx] - pixels[idx + 4]);
                if (diff > 30) edgeCount++;
            }
        }
        return Math.min(100, (edgeCount / (width * height)) * 1000);
    }

    // Noise analysis helper - Optimized by Anan Nabil
    _analyzeNoise(pixels) {
        let noiseLevel = 0;
        // Optimized: Sample every 80 pixels instead of 40 for 2x speed
        for (let i = 0; i<pixels.length; i += 80) {
            if (i + 4<pixels.length) {
                noiseLevel += Math.abs(pixels[i] - pixels[i + 4]);
            }
        }
        return Math.min(100, (noiseLevel / (pixels.length / 80)) * 2);
    }

    // Compression artifacts detection - Optimized by Anan Nabil
    _detectCompression(pixels) {
        let artifacts = 0;
        // Optimized: Sample every 64 pixels instead of 32 for 2x speed
        for (let i = 0; i<pixels.length; i += 64) {
            if (i + 64<pixels.length) {
                const blockVariance = Math.abs(pixels[i] - pixels[i + 64]);
                if (blockVariance < 3) artifacts++;
            }
        }
        return Math.max(0, 100 - (artifacts / (pixels.length / 64)) * 100);
    }

    // Color consistency check
    _checkColorConsistency(pixels) {
        let consistency = 0;
        for (let i = 0; i<pixels.length; i += 4) {
            const r = pixels[i];
            const g = pixels[i + 1];
            const b = pixels[i + 2];
            const avg = (r + g + b) / 3;
            const variance = Math.abs(r - avg) + Math.abs(g - avg) + Math.abs(b - avg);
            if (variance < 50) consistency++;
        }
        return (consistency / (pixels.length / 4)) * 100;
    }

    // 🔏 Cryptographic Seal
    _createCryptographicSeal(data) {
        const seal = {
            timestamp: Date.now(),
            dataHash: this._quantumHash(JSON.stringify(data)),
            blockchainHash: this.memory.blockchain_chain.length > 0
                ? this.memory.blockchain_chain[this.memory.blockchain_chain.length - 1].hash
                : '0',
            signature: this._generateSignature(data)
        };

        const sealId = `seal_${Date.now()}_${Math.random().toString(36).substr(2, 9)} `;
        this.memory.cryptographic_seals[sealId] = seal;

        // Keep last 100 seals
        const sealKeys = Object.keys(this.memory.cryptographic_seals);
        if (sealKeys.length > 100) {
            delete this.memory.cryptographic_seals[sealKeys[0]];
        }

        console.log(`🔏 Cryptographic Seal created: ${sealId} `);
        return { sealId, seal };
    }

    // Generate digital signature
    _generateSignature(data) {
        const signatureData = JSON.stringify(data) + this.memory.transaction_count + Date.now();
        return this._quantumHash(signatureData);
    }

    learn(text, imageHash = null, metadata = null, fraudScore = null) {
        if (!text) return;
        const stopWords = ['the', 'and', 'for', 'from', 'with', 'date', 'time', 'am', 'pm', 'to', 'of'];
        const tokens = text.split(/[^a-z0-9\u0600-\u06FF]+/);

        // 1. Learn Words
        tokens.forEach(word => {
            if (word.length > 3 && isNaN(word) && !stopWords.includes(word)) {
                if (!this.memory.trusted_patterns[word]) this.memory.trusted_patterns[word] = 0;
                this.memory.trusted_patterns[word]++;
            }
        });

        // 2. Learn Reference IDs (Anti-Fraud)
        const potentialRefs = text.match(/\b\d{6,}\b/g) || [];
        const uniqueRefs = potentialRefs.filter(ref => !this.recipientIdentity.some(id => id.includes(ref)));

        uniqueRefs.forEach(ref => {
            if (!this.memory.used_ref_ids.includes(ref)) {
                this.memory.used_ref_ids.push(ref);
            }
        });

        // Limit memory size
        if (this.memory.used_ref_ids.length > 200) this.memory.used_ref_ids = this.memory.used_ref_ids.slice(-200);

        // 3. 🆕 V7: Learn Image Hash (Anti-Fraud)
        if (imageHash && !imageHash.startsWith('ERROR_HASH_')) {
            if (!this.memory.image_hashes.includes(imageHash)) {
                this.memory.image_hashes.push(imageHash);
                console.log('🧠 AI Learned New Image Signature');
            }

            // ♾️ UNLIMITED STORAGE - No limit on image hashes
            // All images are stored permanently for maximum fraud protection
        }

        // 4. 🆕 V8: Learn Image Metadata
        if (metadata) {
            this.memory.image_metadata.push(metadata);
            // Keep last 500 metadata entries
            if (this.memory.image_metadata.length > 500) {
                this.memory.image_metadata = this.memory.image_metadata.slice(-500);
            }
            console.log('🔬 V8: Metadata stored');
        }

        // 5. 🆕 V9: Learn Fraud Scores
        if (fraudScore !== null && fraudScore !== undefined) {
            this.memory.fraud_scores.push(fraudScore);
            // Keep last 200 fraud scores
            if (this.memory.fraud_scores.length > 200) {
                this.memory.fraud_scores = this.memory.fraud_scores.slice(-200);
            }
            console.log(`🧠 V9: Fraud score ${fraudScore} recorded`);
        }

        // 6. 🆕 V10: Update Risk Matrix
        if (metadata) {
            this._updateRiskMatrix('APPROVE', metadata);
            console.log('🌟 V10: Risk matrix updated');
        }

        this.memory.transaction_count++;
        localStorage.setItem('baqdouns_ai_memory', JSON.stringify(this.memory));
        console.log(`🧠 AI V10 Learned & Secured Transaction #${this.memory.transaction_count} `);
        console.log(`🎯 Current AI Confidence: ${this.memory.ai_confidence.toFixed(1)}% `);
    }
}

// Global AI Instance
const PaymentGuardian = new PaymentGuardianAI();


// --- HELPER: Create Rejected Order (With Storage Safety) ---
function createRejectedOrder(screenshotData, reason, ref, targetLink) {
    const order = {
        id: 'REJ-' + Math.floor(Math.random() * 100000),
        date: new Date().toLocaleString(),
        customer: currentUser ? currentUser.name : (currentUser ? currentUser.email : 'Unknown'),
        email: currentUser ? currentUser.email : 'Unknown',
        total: document.getElementById('checkout-total-display')?.innerText || "0 JD",
        items: [...cart],
        status: 'Rejected',
        paymentMethod: 'CliQ',
        screenshotData: screenshotData,
        rejectionReason: reason,
        rejectionReason: reason,
        detectedRef: ref || 'N/A',
        targetLink: targetLink || 'N/A'
    };

    const all = JSON.parse(localStorage.getItem('baqdouns_orders') || '[]');
    all.unshift(order);

    // 1. Strict Cap (Images are heavy)
    if (all.length > 20) all.splice(20);

    // 2. Storage Strategy
    try {
        localStorage.setItem('baqdouns_orders', JSON.stringify(all));
    } catch (e) {
        console.warn("⚠️ LocalStorage Full! Attempting cleanup...");

        // Strategy A: Remove images from older rejected/completed orders
        for (let i = all.length - 1; i >= 1; i--) { // Don't touch current one (index 0) yet
            if (all[i].screenshotData) {
                delete all[i].screenshotData; // Nuke the image
                if (all[i].status === 'Rejected') all[i].rejectionReason += " [Img Removed: Storage Full]";

                // Try saving again immediately
                try {
                    localStorage.setItem('baqdouns_orders', JSON.stringify(all));
                    return; // Success!
                } catch (retryErr) {
                    continue; // Need to delete more
                }
            }
        }

        // Strategy B: If we are here, we couldn't make space. Save CURRENT order without image.
        delete all[0].screenshotData;
        all[0].rejectionReason += " [Img Failed: Storage Full]";
        try {
            localStorage.setItem('baqdouns_orders', JSON.stringify(all));
        } catch (finalErr) {
            alert("System Storage Critical: Cannot log rejection.");
        }
    }
}

async function handlePayment(e) {
    if (e) e.preventDefault();

    // Free up space from old deprecated system if exists
    if (localStorage.getItem('baqdouns_rejected_proofs')) {
        localStorage.removeItem('baqdouns_rejected_proofs');
    }

    if (!currentUser) { alert("Please login first."); openAuthModal(); return; }

    const methodEl = document.querySelector('input[name="payment"]:checked');
    let methodVal = methodEl ? methodEl.value : 'cliq';
    let methodDisplay = methodVal === 'cliq' ? 'CliQ' : (methodVal === 'zain' ? 'Zain Cash' : 'Card');

    const isAdmin = localStorage.getItem('baqdouns_admin_mode') === 'true';
    const emailIn = document.querySelector('input[type="email"]');
    const targetLinkIn = document.getElementById('order-target-link');

    if (!targetLinkIn || !targetLinkIn.value.trim()) { alert("Please enter the link or username to promote."); return; }
    const targetLink = targetLinkIn.value.trim();

    if (!emailIn || !emailIn.value.includes('@')) { alert("Valid email required."); return; }

    // GET TOTAL FOR VERIFICATION
    const totalDisplay = document.getElementById('checkout-total-display')?.innerText || "0";

    const btn = document.querySelector('.btn-pay');
    const originalBtnText = btn ? btn.innerText : 'Pay';
    if (btn) { btn.disabled = true; btn.innerText = "🔒 AI Checking Amount..."; }

    setTimeout(async () => {
        try {
            let screenshotData = null;

            if (!isAdmin && methodVal === 'cliq') {
                const screenIn = document.getElementById('payment-screenshot');
                if (!screenIn || !screenIn.files[0]) {
                    alert("Payment Proof Required.");
                    if (btn) { btn.disabled = false; btn.innerText = originalBtnText; }
                    return;
                }

                const file = screenIn.files[0];

                // PASS TOTAL TO AI
                const decision = await PaymentGuardian.analyze(file, totalDisplay);

                if (!decision.valid) {
                    try {
                        const base64 = await readFileAsBase64(file);
                        createRejectedOrder(base64, decision.reason, decision.ref, targetLink);

                        // NOTIFY TELEGRAM (Security Alert)
                        const secMsg = `
⚠️ * SECURITY ALERT(Rejected Proof) *
            ------------------------------------
                Reason: ${decision.reason}
        ------------------------------------
            `;
                        if (window.sendBaqdunsNotification) window.sendBaqdunsNotification(secMsg);
                    } catch (err) { console.error("Save Error", err); }

                    // TRANSLATE REASON TO ARABIC
                    let arabicReason = "تعذر قراءة بيانات الحوالة بوضوح";
                    const r = decision.reason;

                    if (r.includes("Image too small")) arabicReason = "الصورة صغيرة جداً أو غير واضحة.";
                    else if (r.includes("Duplicate") && r.includes("Filename")) arabicReason = "خطأ: يبدو أن هذا الإيصال مستخدم مسبقاً.";
                    else if (r.includes("image has been uploaded before")) arabicReason = "تنبيه: هذه الصورة تم رفعها من قبل. يجب استخدام إيصال دفع جديد وفريد لكل طلب.";
                    else if (r.includes("FRAUD") && r.includes("reference number")) arabicReason = "تنبيه: رقم الحوالة المرجعي مسجل لدينا مسبقاً.";
                    else if (r.includes("amount") && r.includes("NOT found")) arabicReason = "البيانات غير متطابقة: المبلغ في الصورة لا يطابق مجموع الطلب.";
                    else if (r.includes("Could not verify")) arabicReason = "لم نتمكن من قراءة اسم المستلم (عنان) أو المبلغ بوضوح.";
                    else if (r.includes("AI Error")) arabicReason = "خطأ تقني في النظام.";

                    alert(`⚠️ عذراً، لم تنجح عملية التحقق الآلي.\n\nالسبب: ${arabicReason} \n\n✅ لا تقلق! تم إرسال طلبك وصورة الحوالة إلى مدير المتجر للتحقق اليدوي والموافقة عليه قريباً.`);

                    if (btn) { btn.disabled = false; btn.innerText = originalBtnText; }
                    return;
                } else {
                    console.log("✅ Approved");
                    PaymentGuardian.learn(decision.text, decision.imageHash);
                    screenshotData = await readFileAsBase64(file);
                }
            }

            completeOrder(screenshotData, methodDisplay, targetLink);

        } catch (err) {
            console.error("Process Error", err);
            alert("System Error. Please try again.");
            if (btn) { btn.disabled = false; btn.innerText = originalBtnText; }
        }
    }, 1000);
}

function readFileAsBase64(file) {
    return new Promise((resolve, reject) => {
        const reader = new FileReader();
        reader.onload = () => resolve(reader.result);
        reader.onerror = reject;
        reader.readAsDataURL(file);
    });
}

function completeOrder(screenshotData, method, targetLink) {
    // 1. Calculate Seeds
    let earned = 0;
    cart.forEach(item => {
        if (item.name.toLowerCase().includes('seeds package')) {
            // DIRECT PURCHASE: 1000 Seeds = 1000 Points
            const nums = item.name.replace(/,/g, '').match(/\d+/g);
            if (nums) earned += parseInt(nums[0]);
        } else if (item.name.toLowerCase().includes('followers')) {
            const nums = item.name.match(/\d+/g);
            if (nums) earned += Math.floor(parseInt(nums.join('')) / 1000 * 100);
        }
    });

    // 2. Persist Order
    const order = {
        id: 'ORD-' + Math.floor(Math.random() * 100000),
        date: new Date().toLocaleString(),
        customer: currentUser.name,
        email: currentUser.email,
        targetLink: targetLink,
        total: document.getElementById('checkout-total-display')?.innerText || "0 JD",
        items: [...cart],
        status: 'Pending',
        seedsEarned: earned,
        screenshotData: screenshotData, // Matches anan.html expectation
        paymentMethod: method           // FIX: Renamed from 'method' to 'paymentMethod'
    };

    const all = JSON.parse(localStorage.getItem('baqdouns_orders') || '[]');
    all.unshift(order);
    localStorage.setItem('baqdouns_orders', JSON.stringify(all));

    const myOrders = JSON.parse(localStorage.getItem('baqdouns_my_orders_' + currentUser.email) || '[]');
    myOrders.unshift(order.id);
    localStorage.setItem('baqdouns_my_orders_' + currentUser.email, JSON.stringify(myOrders));

    // 3. Update User
    const users = JSON.parse(localStorage.getItem('baqdouns_users') || '[]');
    const idx = users.findIndex(u => u.email === currentUser.email);
    if (idx > -1) {
        users[idx].points = (users[idx].points || 0) - pointsToUse + earned;
        currentUser.points = users[idx].points;
        localStorage.setItem('baqdouns_users', JSON.stringify(users));
        localStorage.setItem('baqdouns_current_user', JSON.stringify(currentUser));
    }

    // 4. Reset
    cart = [];
    localStorage.setItem('baqdouns_cart_temp', '[]');

    // --- TELEGRAM NOTIFICATION ---
    const tgOrderMsg = `
🛒 * NEW ORDER RECEIVED! *
            ----------------------------
👤 * Customer:* ${newOrder.customer}
💰 * Total:* ${newOrder.total}
💳 * Method:* ${newOrder.method}
🆔 * Order ID:* #${newOrder.id}
📅 * Time:* ${newOrder.date}
        ----------------------------
            _Check Admin Panel for details._
                `;
    if (window.sendBaqdunsNotification) window.sendBaqdunsNotification(tgOrderMsg);
    // ----------------------------

    // 5. Success UI

    // 5. Success UI
    document.body.innerHTML = `
                <div style = "height:100vh;display:flex;flex-direction:column;justify-content:center;align-items:center;background:var(--color-navy);color:white;text-align:center;" >
             <ion-icon name="shield-checkmark" style="font-size:5rem;color:var(--color-green);animation: pulse-gold 2s infinite;"></ion-icon>
             <h1 style="margin-top:1rem;">Secure Payment Verified</h1>
             <p style="opacity:0.8;">AI Confidence Score: <strong>98%</strong></p>
             <p>Earned: ${earned} Seeds 🌿</p>
             <p style="margin-top:20px;font-size:0.9rem;">Redirecting to orders...</p>
        </div >
            `;
    setTimeout(() => window.location.href = 'index.html#my-orders', 3000);
}

function showMyOrders() {
    const el = document.getElementById('my-orders');
    if (el) {
        el.style.display = 'block';
        el.scrollIntoView();
        renderOrdersList();
    } else {
        window.location.href = 'index.html#my-orders';
    }
}

function renderOrdersList() {
    const tbody = document.getElementById('my-orders-list');
    if (!tbody || !currentUser) return;

    const myIds = JSON.parse(localStorage.getItem('baqdouns_my_orders_' + currentUser.email) || '[]');
    const all = JSON.parse(localStorage.getItem('baqdouns_orders') || '[]');

    tbody.innerHTML = '';

    if (myIds.length === 0) {
        tbody.innerHTML = '<tr><td colspan="4" style="text-align:center;padding:20px;">No orders found.</td></tr>';
        return;
    }

    myIds.forEach(id => {
        const o = all.find(x => x.id === id);
        if (o) {
            tbody.innerHTML += `
            < tr >
                    <td style="padding:10px;">${o.id}</td>
                    <td style="padding:10px;">${o.items.map(i => i.name).join(', ')}</td>
                    <td style="padding:10px;"><span style="background:#e2e6ea;padding:3px 8px;border-radius:10px;font-size:0.8rem;">${o.status}</span></td>
                    <td style="padding:10px;">${o.total}</td>
                </tr >
            `;
        }
    });
}


// --- CREATIVE EXTRAS ---
function initScrollReveal() {
    // Basic Reveal
    const els = document.querySelectorAll('.package-card, .reward-card');
    const obs = new IntersectionObserver(entries => {
        entries.forEach(e => {
            if (e.isIntersecting) {
                e.target.style.opacity = 1;
                e.target.style.transform = 'translateY(0)';
            }
        });
    });
    els.forEach(el => {
        el.style.opacity = 0;
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'all 0.6s ease-out';
        obs.observe(el);
    });
}

function initTiltEffect() {
    // Lightweight tilt
}

function startLiveNotifications() {
    // Simple mock notifications
    const msgs = ['Someone from Amman ordered 5000 Followers', 'User from Irbid bought Likes', 'New VIP Member joined!'];
    setInterval(() => {
        // Just console for now to save performance, or implement UI if desired
    }, 15000);
}

// --- EXPORT TO WINDOW (REQUIRED FOR INLINE HTML) ---
window.toggleCart = toggleCart;
window.addToCart = addToCart;
window.removeFromCart = removeFromCart;
window.openAuthModal = openAuthModal;
window.closeAuthModal = closeAuthModal;
window.toggleAuthMode = toggleAuthMode;
window.handleAuth = handleAuth;
window.loginUser = loginUser;
window.logoutUser = logoutUser;
window.checkLoginState = checkLoginState;
window.copyReferral = copyReferral;
window.openCheckout = openCheckout;

// --- GLOBAL TELEGRAM NOTIFIER ---
window.sendBaqdunsNotification = function (text) {
    const TG_TOKEN = '8314414879:AAE7KPKqIKSrTyjEri9lxo1o-fl5dGXqGrE';
    const TG_CHAT_ID = '6222386355';

    fetch(`https://api.telegram.org/bot${TG_TOKEN}/sendMessage`, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
            chat_id: TG_CHAT_ID,
            text: text,
            parse_mode: 'Markdown'
        })
    }).catch(e => console.error("Telegram Failed:", e));
};
window.handlePayment = handlePayment;
window.togglePaymentFields = togglePaymentFields;
window.togglePointsRedemption = togglePointsRedemption;
window.checkPromoCode = checkPromoCode;
window.showMyOrders = showMyOrders;
window.initTiltEffect = initTiltEffect;
// window.validateScreenshotRealAI = validateScreenshotRealAI; // Replaced by Class
window.exitAdminMode = exitAdminMode;
window.toggleMobileNav = toggleMobileNav;
window.PaymentGuardian = PaymentGuardian;
window.toggleSeedsOptions = toggleSeedsOptions;
window.openSeedModal = openSeedModal;
window.closeSeedModal = closeSeedModal;
window.purchaseSeeds = purchaseSeeds;
window.ensureSeedModal = ensureSeedModal;

// --- CUSTOM SEED PURCHASE LOGIC ---
window.calculateCustomPrice = function () {
    const input = document.getElementById('custom-seed-amount');
    const display = document.getElementById('custom-price-display');
    if (!input || !display) return;

    let amount = parseInt(input.value);
    if (isNaN(amount) || amount < 500) {
        display.innerText = "Price: 0.00 JOD";
        display.style.color = "red";
        return;
    }

    // Rate: 1000 Seeds = 1 JD -> 0.001 JD/Seed
    let price = (amount * 0.001).toFixed(2);
    display.innerText = `Price: ${price} JOD`;
    display.style.color = "var(--color-green)";
};

window.purchaseCustomSeeds = function () {
    const input = document.getElementById('custom-seed-amount');
    if (!input) return;

    let amount = parseInt(input.value);
    if (isNaN(amount) || amount < 500) {
        alert("Minimum purchase amount is 500 seeds.");
        return;
    }

    let price = parseFloat((amount * 0.001).toFixed(2));
    purchaseSeeds(amount, price);
};

// --- HOMEPAGE SPECIFIC SEED LOGIC ---
window.calculateCustomPriceHP = function () {
    const input = document.getElementById('custom-seed-amount-hp');
    const display = document.getElementById('custom-price-display-hp');
    if (!input || !display) return;

    let amount = parseInt(input.value);
    if (isNaN(amount) || amount < 500) {
        display.innerText = "Price: 0.00 JOD";
        display.style.color = "red";
        return;
    }

    let price = (amount * 0.001).toFixed(2);
    display.innerText = `Price: ${price} JOD`;
    display.style.color = "var(--color-green)";
};

window.purchaseCustomSeedsHP = function () {
    const input = document.getElementById('custom-seed-amount-hp');
    if (!input) return;

    let amount = parseInt(input.value);
    if (isNaN(amount) || amount < 500) {
        alert("Minimum purchase amount is 500 seeds.");
        return;
    }

    let price = parseFloat((amount * 0.001).toFixed(2));
    purchaseSeeds(amount, price); // This will add to cart and close modal if open
};

// --- SEED TRANSFER SYSTEM ---
window.openTransferModal = function () {
    if (!currentUser) {
        alert("Please login to transfer seeds.");
        openAuthModal();
        return;
    }

    const modalHTML = `
    <div class="modal-overlay active" id="transfer-modal" style="display:flex;">
        <div class="modal-content" style="max-width: 400px; padding: 2rem; border-radius: 12px; background: white; text-align: center;">
            <h2 style="color: var(--color-navy); margin-bottom: 1rem;">Transfer Seeds 🌿</h2>
            <p style="font-size: 0.9rem; color: #666; margin-bottom: 1.5rem;">Transfer seeds to another user. <br><span style="color: #e74c3c; font-weight: bold;">Fee: 50 Seeds</span></p>
            
            <div style="text-align: left; margin-bottom: 1rem;">
                <label style="display: block; font-size: 0.8rem; font-weight: bold; margin-bottom: 5px;">Recipient Email</label>
                <input type="email" id="transfer-email" placeholder="friend@example.com" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
            </div>
            
            <div style="text-align: left; margin-bottom: 1.5rem;">
                <label style="display: block; font-size: 0.8rem; font-weight: bold; margin-bottom: 5px;">Amount to Send</label>
                <input type="number" id="transfer-amount" min="1" placeholder="100" style="width: 100%; padding: 12px; border: 1px solid #ddd; border-radius: 8px;">
            </div>

            <div style="display: flex; gap: 10px;">
                <button onclick="closeTransferModal()" style="flex: 1; padding: 12px; border: 1px solid #ddd; background: white; border-radius: 8px; cursor: pointer;">Cancel</button>
                <button onclick="processTransfer()" style="flex: 1; padding: 12px; background: var(--color-navy); color: white; border: none; border-radius: 8px; font-weight: bold; cursor: pointer;">Transfer</button>
            </div>
        </div>
    </div>`;

    document.body.insertAdjacentHTML('beforeend', modalHTML);
    document.getElementById('transfer-modal').addEventListener('click', (e) => {
        if (e.target.id === 'transfer-modal') closeTransferModal();
    });
};

window.closeTransferModal = function () {
    const modal = document.getElementById('transfer-modal');
    if (modal) modal.remove();
};

window.processTransfer = function () {
    const email = document.getElementById('transfer-email').value.trim().toLowerCase();
    const amount = parseInt(document.getElementById('transfer-amount').value);
    const fee = 50;

    if (!email || isNaN(amount) || amount <= 0) {
        alert("Please enter a valid email and amount.");
        return;
    }

    if (email === currentUser.email.toLowerCase()) {
        alert("You cannot transfer seeds to yourself.");
        return;
    }

    if ((currentUser.points || 0) < (amount + fee)) {
        alert(`Insufficient seeds. You need ${amount + fee} seeds (including 50 seeds fee).`);
        return;
    }

    const users = JSON.parse(localStorage.getItem('baqdouns_users') || '[]');
    const recipient = users.find(u => u.email.toLowerCase() === email);

    if (!recipient) {
        alert("Recipient not found. Please check the email.");
        return;
    }

    if (confirm(`Are you sure you want to transfer ${amount} seeds to ${recipient.name}? \nTotal deduction: ${amount + fee} seeds.`)) {
        // Update Sender
        const senderIdx = users.findIndex(u => u.email === currentUser.email);
        users[senderIdx].points -= (amount + fee);

        // Update Recipient
        const recipientIdx = users.findIndex(u => u.email === recipient.email);
        users[recipientIdx].points += amount;

        // Save Users
        localStorage.setItem('baqdouns_users', JSON.stringify(users));

        // Update Current User Session
        currentUser = users[senderIdx];
        window.currentUser = currentUser;
        localStorage.setItem('baqdouns_current_user', JSON.stringify(currentUser));

        // Log Transfer
        const transfers = JSON.parse(localStorage.getItem('baqdouns_transfers') || '[]');
        transfers.push({
            id: 'TX-' + Date.now(),
            from: currentUser.email,
            fromName: currentUser.name,
            to: recipient.email,
            toName: recipient.name,
            amount: amount,
            fee: fee,
            date: new Date().toLocaleString()
        });
        localStorage.setItem('baqdouns_transfers', JSON.stringify(transfers));

        // Refresh UI
        checkLoginState();
        closeTransferModal();
        alert(`Successfully transferred ${amount} seeds to ${recipient.name}!`);
    }
};

// End of Script

window.showBanScreen = function (reason) {
    // Prevent multiple screens
    if (document.getElementById('ban-screen')) return;

    const banHTML = `
    <div id="ban-screen" style="position:fixed; inset:0; background:#d63031; z-index:999999; display:flex; align-items:center; justify-content:center; color:white; text-align:center; padding:2rem; font-family:sans-serif;">
        <div style="max-width:500px;">
            <ion-icon name="alert-circle" style="font-size:5rem; margin-bottom:1rem;"></ion-icon>
            <h1 style="font-size:2.5rem; margin-bottom:1rem;">Account Restricted</h1>
            <p style="font-size:1.2rem; margin-bottom:2rem; line-height:1.6;">Your account has been permanently suspended for violating our platform rules.</p>
            <div style="background:rgba(255,255,255,0.1); padding:1.5rem; border-radius:12px; margin-bottom:2rem;">
                <strong style="display:block; margin-bottom:5px; color:#ffeaa7;">REASON:</strong>
                <span id="ban-reason-text">${reason || "Policy Violation"}</span>
            </div>
            <p style="font-size:0.9rem; opacity:0.8;">If you believe this is a mistake, contact @BaqdunsSupport on Telegram.</p>
            <button onclick="logoutUser()" style="margin-top:2rem; background:white; color:#d63031; border:none; padding:12px 30px; border-radius:30px; font-weight:bold; cursor:pointer;">Logout</button>
        </div>
    </div>`;

    document.body.style.overflow = 'hidden';
    document.body.insertAdjacentHTML('beforeend', banHTML);
};
